---
# vars file for read prouter

junos_username: "{{playbook_input.device_username}}"
junos_host: "{{playbook_input.device_management_ip}}"
prouter_name: "{{playbook_input.device_fqname[1]}}"
junos_password: "{{playbook_input.device_password}}"
